{
    "name": "Chemical Supplies",
    "short_name": "Chem Supplies",
    "start_url": "https://harshsingh-31.github.io/Chemical-Supplies-application/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "description": "A web application for managing chemical supplies.",
    "icons": [
      {
       "sizes": "192x192"
      },
      {
        "sizes": "512x512"
      }
    ]
  }
  